source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               lib/,\
               lib/org.swtchart_0.8.0.v20120301.jar,\
               lib/org.swtchart.ext_0.8.0.v20120301.jar,\
               icons/
