Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Todo
Bundle-SymbolicName: com.example.e4.rcp.todo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: vogella GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.swt;bundle-version="3.102.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.12.0",
 org.eclipse.e4.ui.di;bundle-version="0.11.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.100",
 org.eclipse.e4.ui.services;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.9.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.12.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.0",
 com.example.e4.rcp.todo.model;bundle-version="1.0.0"
Import-Package: javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0",
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui.basic
Bundle-ClassPath: lib/org.swtchart_0.8.0.v20120301.jar,
 lib/org.swtchart.ext_0.8.0.v20120301.jar,
 .
