Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.example.e4.rcp.todo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.swt;bundle-version="3.102.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.12.0",
 org.eclipse.e4.ui.di;bundle-version="0.11.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.100",
 org.eclipse.e4.ui.services;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.9.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.12.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.0",
 com.example.e4.rcp.todo.model;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.500",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.200"
Import-Package: com.example.e4.rcp.todo.events,
 javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.core.services.nls,
 org.eclipse.e4.core.services.translation,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui.basic
