Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extender
Bundle-SymbolicName: com.example.e4.rcp.todo.service.extender
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: vogella GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.example.e4.rcp.todo.model;bundle-version="1.0.0",
 com.example.e4.rcp.todo.service;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0"
Service-Component: OSGI-INF/component.xml
Bundle-ActivationPolicy: lazy
