Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chart
Bundle-SymbolicName: com.example.e4.rcp.todo.chart;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: vogella GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.e4.ui.workbench,
 org.eclipse.swt;bundle-version="3.102.0"
Bundle-ClassPath: lib/org.swtchart_0.8.0.v20120301.jar,
 lib/org.swtchart.ext_0.8.0.v20120301.jar,
 .
Import-Package: com.example.e4.rcp.todo.model,
 javax.annotation;version="1.0.0",
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.model.application.ui.basic
