Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: com.example.e4.rcp.todo.service
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.example.e4.rcp.todo.model;bundle-version="1.0.0",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 com.example.e4.rcp.todo.events;bundle-version="1.0.0"
Service-Component: OSGI-INF/component.xml
Bundle-ActivationPolicy: lazy
Export-Package: com.example.e4.rcp.todo.service.internal
Import-Package: javax.inject;version="1.0.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.log;version="1.3.0"
